spring.datasource.url=jdbc:mariadb://server/gft07
spring.datasource.username=gft07
spring.datasource.password=sinensia
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.root=DEBUG