spring.datasource.url=jdbc:mariadb://server/gft07
spring.datasource.username=gft07
spring.datasource.password=sinensia
spring.jpa.hibernate.use-new-id-generator-mappings=false
management.endpoints.web.base-path=/manage

management.endpoint.health.show-components=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=false

management.endpoints.web.exposure.include=metrics, mappings
#http://localhost:8080/manage/metrics/http.server.requests
#logging.level.root=DEBUG